# ===== MQTT =====
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
PUBLISH_INTERVAL=5
DOMAIN=agriculture

# ===== InfluxDB =====
INFLUX_PORT=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_TOKEN=
INFLUX_URL=http://influxdb:8086

# ===== Grafana =====
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=


# ===== Simulator =====
CONFIG_FILE=/app/config/config.yaml

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


